NEXT_PUBLIC_SUPABASE_URL=https://gincyhbcroncpaoxuvrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbmN5aGJjcm9uY3Bhb3h1dnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTgyMzUsImV4cCI6MjA4MTE5NDIzNX0.QGWXf1VNxFlVcj0U141NoyjJg-YZJDG3cq39pAXiDBU
RESEND_API_KEY=re_CUEXtN52_HvvPFLnMAwPrbae6Cg85erug
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbmN5aGJjcm9uY3Bhb3h1dnJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxODIzNSwiZXhwIjoyMDgxMTk0MjM1fQ.HnNxBZfbEvQoAQsd9nyOyZBIG2iCZCyvsSpHEDoETyk
NEXT_PUBLIC_SITE_URL=https://piping-elements-websites.vercel.app/
