NEXT_PUBLIC_SUPABASE_URL=https://rnqlzlblxpempnweknre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucWx6bGJseHBlbXBud2VrbnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzQ4MzYsImV4cCI6MjA4MDg1MDgzNn0.RPlc-is7nh1fH89yuvDa86WQ1erDhAEiGgkpPPdS9fA
